@ht_size: 13.33333333vw;
@head_color: #252525;
@a: #ccc;
.over_hi(){
	overflow: hidden;
}
.size(@w,@h){
	width: @w;
	height: @h;
}
.bgc(@x,@y){
	background: url('../images/sprit.png') no-repeat @x @y;
	background-size: 5.0rem 5.0rem;
}
.dingwei(@po){
	position: @po;
}
.fonta(@siz,@col){
	font-size: @siz;
	color: @col
}
.fontb(@line,@text){
	line-height: @line;
	text-align: @text;
}
.display(@where){
	display: @where
}
.border(@size,@color,@xing: solid){
	border: @size @xing @color;
}
.yin(){
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
*{
	padding: 0;
	margin: 0;
	list-style: none;
}
html{
	font-size: @ht_size;
}
#head{
	background-color: @head_color;
	width: 100%;
	.over_hi();
	.daohang{
		.display(flex);
		width: 6.9rem;
		justify-content: space-between;
		margin: 0.64rem auto 0.26rem;
		.yuyin{
			.size(0.4rem,0.36rem);
			.bgc(-0.95rem,-0.36rem);
		}
		.sou{
			.size(2.0rem,0.54rem);
			background: -webkit-linear-gradient(left,#fff 50%,#000 50%);
			border-radius: 0.1rem;
			border: 1px solid #fff;
			.fonta(0.3rem,#000);
			line-height: 0.54rem;
			text-indent: 0.18rem;
			.fu{
				color: #fff;
				margin-left: 0.38rem;
			}
		}
		.bo{
			.size(0.4rem,0.36rem);
			.bgc(0.0rem,-0.86rem);
		}
	}
}
#midd{
	width: 100%;
	.over_hi();
	.midda{
		width: 100%;
		margin-top: 0.3rem;
		border-bottom: 1px solid #ccc;
		.display(flex);
		.lef{
			.size(0.77rem,0.77rem);
			margin-left: 0.3rem;
			margin-right: 0.2rem;
			background: url('../images/toua.jpg') no-repeat center;
			background-size: 0.77rem 0.77rem;
			border-radius: 50%;
		}
		.lef1{
			.size(0.77rem,0.77rem);
			margin-left: 0.3rem;
			margin-right: 0.2rem;
			background: url('../images/tou2.jpg') no-repeat center;
			background-size: 0.77rem 0.77rem;
			border-radius: 50%;
		}
		.lef2{
			.size(0.77rem,0.77rem);
			margin-left: 0.3rem;
			margin-right: 0.2rem;
			background: url('../images/tou3.jpg') no-repeat center;
			background-size: 0.77rem 0.77rem;
			border-radius: 50%;
		}
		.rig{
			width: 5.92rem;
			.riga{
				.display(flex);
				justify-content: space-between;
				.rigabiao{
					.fonta(0.26rem,#629fc6);
					.change{
						.fonta(0.26rem,#d7d7d7);
						margin-left: 0.16rem;
					}
				}
				.fenxiang{
					.size(0.88rem,0.34rem);
					border: 1px solid #ccc;
					border-radius: 0.1rem;
					.fonta(0.22rem,#1f78a6);
					.fontb(0.0.003rem,center);
				}
			}
			.near{
				.fonta(0.21rem,#c5c5c5);
				margin: 0.16rem 0.0rem 0.1rem 0.0rem;
			}
			.shuo{
				.fonta(0.24rem,#000);
				margin-bottom: 0.16rem;
			}
			.pic{
				.size(5.9rem,3.14rem);
				background: url('../images/fra.png') no-repeat center;
				background-size: 5.9rem 3.14rem;
				margin-bottom: 0.3rem;
			}
			.pic1{
				.size(5.9rem,3.14rem);
				background: url('../images/frb.jpg') no-repeat center;
				background-size: 5.9rem 3.14rem;
				margin-bottom: 0.3rem;
			}
			.pic2{
				.size(5.9rem,3.14rem);
				background: url('../images/轮播a2.jpg') no-repeat center;
				background-size: 5.9rem 3.14rem;
				margin-bottom: 0.3rem;
			}
			.bot{
				.display(flex);
				width: 100%;
				margin-bottom: 0.36rem;
				.xin{
					.size(0.33rem,0.39rem);
					.bgc(-1.32rem,-0.37rem);
					margin-left: 2.7rem;
					margin-right: 0.08rem;
				}
				.xihuan{
					.fonta(0.22rem,#afafaf);
					line-height: 0.42rem;
				}
				.ping{
					.size(0.32rem,0.39rem);
					.bgc(-0.6rem,-0.37rem);
					margin-left: 0.28rem;
					margin-right: 0.08rem;
				}
				.pinglun{
					.fonta(0.22rem,#afafaf);
					line-height: 0.42rem;
				}
				.ben{
					.size(0.40rem,0.39rem);
					.bgc(-0.6rem,-0.79rem);
					margin-left: 0.4rem;
				}
			}
		}
	}
}
#bottom{
	.size(100%,0.98rem);
	.display(flex);
	justify-content: space-around;
	background-color: #fff;
	.dingwei(fixed);
	bottom: 0;
	li{
		text-align: center;
		.dingwei(relative);
	}
	.boa{
		background: url('../images/yinyuea.png') no-repeat top center;
		background-size: 0.48rem 0.36rem;
		margin-top: 0.12rem;
	}
	.bob{
		background: url('../images/die.png') no-repeat top center;
		background-size: 0.44rem 0.44rem;
		margin-top: 0.12rem;
	}
	.boc{
		background: url('../images/pena.png') no-repeat top center;
		background-size: 0.31rem 0.42rem;
		margin-top: 0.12rem;
	}
	.bod{
		background: url('../images/lian.png') no-repeat top center;
		background-size: 0.43rem 0.45rem;
		margin-top: 0.12rem;
	}
	.boa2{
		.fonta(0.2rem,#282828);
		.display(block);
		margin-top: 0.5rem;
		text-decoration: none;
	}
}