@ht_size: 13.33333333vw;
@head_color: #252525;
.over_hi(){
	overflow: hidden;
}
.size(@w,@h){
	width: @w;
	height: @h;
}
.bgc(@x,@y){
	background: url('../images/sprit.png') no-repeat @x @y;
	background-size: 5.0rem 5.0rem;
}
.dingwei(@po){
	position: @po;
}
.fonta(@siz,@col){
	font-size: @siz;
	color: @col
}
.fontb(@line,@text){
	line-height: @line;
	text-align: @text;
}
.display(@where){
	display: @where
}
.border(@size,@color,@xing: solid){
	border: @size @xing @color;
}
.yin(){
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
*{
	padding: 0;
	margin: 0;
	list-style: none;
}
html{
	font-size: @ht_size;
}
#head{
	background-color: @head_color;
	width: 100%;
	.over_hi();
	.daohang{
		.display(flex);
		justify-content: space-around;
		margin-top: 0.54rem;
		margin-bottom: 0.22rem;
		.yuyin{
			.size(0.25rem,0.37rem);
			.bgc(-0.05rem,0.0rem);
			margin-top: 0.12rem;
		}
		.sou{
			.dingwei(relative);
			.size(5.48rem,0.6rem);
			.search{
				.dingwei(absolute);
				.size(100%,100%);
				.fonta(0.18rem,#dcdcdc);
				.fontb(0.6rem,center);
				border-radius: 0.15rem;
			}
			.soupic{
				.size(0.26rem,0.26rem);
				.bgc(-0.04rem,-0.56rem);
				.dingwei(absolute);
				top: 0.2rem;
				left: 1.2rem;
			}
		}
		.bo{
			.size(0.4rem,0.36rem);
			.bgc(0.0rem,-0.86rem);
			margin-top: 0.12rem;
		}
	}
	.dao{
		.display(flex);
		.fonta(0.32rem,#fff);
		width: 100%;
		li{
			height: 0.72rem;
			line-height: 0.72rem;
		}
		.a{
			margin-left: 1.1rem;
		}
		.b{
			margin-left: 0.25rem;
		}
		.c{
			color: #37dff3;
			border-bottom: 2px solid #37dff3;
		}
	}
}
#dibu{
	background-color: #eee;
	width: 100%;
	.midtop{
		.size(100%,0.85rem);
		.dingwei(relative);
		.zi{
			.size(1.68rem,0.37rem);
			.fonta(0.35rem,#000);
			.fontb(0.37rem,center);
			.dingwei(absolute);
			top: 0.22rem;
			left: 0.3rem;
			border-left: 2px solid #000;
		}
		.tu{
			.size(1.1rem,0.84rem);
			.bgc(-3.55rem,0.0rem);
			.dingwei(absolute);
			right: 0.28rem;
		}
	}
	.midbottom{
		.size(100%,1.34rem);
		background-color: #fff;
		margin-bottom: 0.3rem;
		.midbUl{
			.size(6.86rem,100%);
			margin: 0 auto;
			.display(flex);
			justify-content: space-between;
			.midbUltu{
				height: 100%;
				background: url('../images/xiang.png') no-repeat;
				background-size: 1.34rem 1.34rem;
				.fonta(0.3rem,#252525);
				text-indent: 1.64rem;
				box-sizing: border-box;
				padding-top: 0.3rem;
				.bian{
					.fonta(0.24rem,#bfbfbf);
					margin-left: 1.64rem;
				}
			}
			.jian{
				.size(0.22rem,0.40rem);
				.bgc(-0.72rem,0.0rem);
				margin-top: 0.48rem;
			}
		}
	}
	.picList{
		.display(flex);
		width: 100%;
		justify-content: space-around;
		li{
			.size(3.4rem,4.8rem);
		}
		.one1{
			background: url('../images/lista.jpg') no-repeat top;
			background-size: 3.4rem 3.4rem;
		}
		.one2{
			background: url('../images/listb.jpg') no-repeat top;
			background-size: 3.4rem 3.4rem;
		}
		.two1{
			background: url('../images/list2.jpg') no-repeat top;
			background-size: 3.4rem 3.4rem;
		}
		.two2{
			background: url('../images/list3.jpg') no-repeat top;
			background-size: 3.4rem 3.4rem;
		}
		.three1{
			background: url('../images/lista.jpg') no-repeat top;
			background-size: 3.4rem 3.4rem;
		}
		.three2{
			background: url('../images/listc.jpg') no-repeat top;
			background-size: 3.4rem 3.4rem;
		}
		.topic{
			.size(100%,0.5rem);
			background: url('../images/耳麦.png') no-repeat 2.22rem 0.12rem rgba(0, 0, 0, 0.4);
			.fonta(0.2rem,#fff);
			background-size: 0.2rem 0.2rem;
			line-height: 0.5rem;
			text-indent: 2.52rem;	
			margin-top: 2.9rem;
			.dingwei(relative);
		}
		.author{
			.fonta(0.2rem,#fff);
			text-indent: 0.4rem;
			.dingwei(absolute);
			top: 0;
			left: 0.2rem;
			background: url('../images/人.png') no-repeat left center;
			background-size: 0.3rem 0.3rem;
		}
		.botzi{
			width: 100%;
			.fonta(0.28rem,#151515);
			margin-top: 0.16rem;
			line-height: 0.4rem;
		}
	}
}
#bottom{
	.size(100%,0.98rem);
	.display(flex);
	justify-content: space-around;
	background-color: #fff;
	.dingwei(fixed);
	bottom: 0;
	li{
		text-align: center;
		.dingwei(relative);
	}
	.boa{
		background: url('../images/yinyue.png') no-repeat top center;
		background-size: 0.48rem 0.36rem;
		margin-top: 0.12rem;
	}
	.bob{
		background: url('../images/die.png') no-repeat top center;
		background-size: 0.44rem 0.44rem;
		margin-top: 0.12rem;
	}
	.boc{
		background: url('../images/pen.png') no-repeat top center;
		background-size: 0.31rem 0.42rem;
		margin-top: 0.12rem;
	}
	.bod{
		background: url('../images/lian.png') no-repeat top center;
		background-size: 0.43rem 0.45rem;
		margin-top: 0.12rem;
	}
	.boa1{
		.fonta(0.2rem,#282828);
		.display(block);
		margin-top: 0.5rem;
	}
	.boa2{
		.fonta(0.2rem,#282828);
		.display(block);
		margin-top: 0.5rem;
		text-decoration: none;
	}
}