@ht_size: 13.33333333vw;
@head_color: #252525;
@a: #ccc;
.over_hi(){
	overflow: hidden;
}
.size(@w,@h){
	width: @w;
	height: @h;
}
.bgc(@x,@y){
	background: url('../images/sprit.png') no-repeat @x @y;
	background-size: 5.0rem 5.0rem;
}
.dingwei(@po){
	position: @po;
}
.fonta(@siz,@col){
	font-size: @siz;
	color: @col
}
.fontb(@line,@text){
	line-height: @line;
	text-align: @text;
}
.display(@where){
	display: @where
}
.border(@size,@color,@xing: solid){
	border: @size @xing @color;
}
.yin(){
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
*{
	padding: 0;
	margin: 0;
	list-style: none;
}
html{
	font-size: @ht_size;
}
#head{
	background-color: @head_color;
	width: 100%;
	.over_hi();
	.daohang{
		.display(flex);
		width: 6.9rem;
		justify-content: space-between;
		margin: 0.64rem auto 0.26rem;
		.yuyin{
			.fonta(0.28rem,#fff);
		}
		.sou{
			.fonta(0.36rem,#fff);
		}
		.bo{
			.size(0.4rem,0.36rem);
			.bgc(0.0rem,-0.86rem);
		}
	}
}
#bott{
	background-color: #eee;
	.list{
		width: 100%;
		background-color: #fff;
		.lista{
			.display(flex);
			justify-content: space-between;
			.biao{
				.size(0.9rem,0.84rem);
				background: url('../images/mydown.png') no-repeat right center;
				background-size: 0.39rem 0.33rem;
			}
			.biao1{
				.size(0.9rem,0.84rem);
				background: url('../images/my.png') no-repeat right center;
				background-size: 0.33rem 0.38rem;
			}
			.biao2{
				.size(0.9rem,0.84rem);
				background: url('../images/myzui.png') no-repeat right center;
				background-size: 0.38rem 0.37rem;
			}
			.zi{
				.size(6.28rem,0.84rem);
				border-bottom: 1px solid #ccc;
				.fonta(0.28rem,#000);
				.fontb(0.84rem,left);
				.dingwei(relative);
				.jian{
					width: 0.76rem;
					.fonta(0.2rem,#dfdede);
					.dingwei(absolute);
					right: 0.3rem;
					top:0;
					background: url('../images/jian1.png') no-repeat right;
					background-size: 0.15rem 0.24rem;
				}
			}
			.zi1{
				.size(6.28rem,0.84rem);
				.fonta(0.28rem,#000);
				.fontb(0.84rem,left);
				.dingwei(relative);
				.jian{
					width: 0.76rem;
					.fonta(0.2rem,#dfdede);
					.dingwei(absolute);
					right: 0.3rem;
					top:0;
					background: url('../images/jian1.png') no-repeat right;
					background-size: 0.15rem 0.24rem;
				}
			}
		}
	}
	.favor{
		.size(100%,0.8rem);
		.display(flex);
		.jiantou{
			margin-left: 0.28rem;
			margin-right: 0.16rem;
			.size(0.25rem,100%);
			background: url('../images/xia.png') no-repeat;
			background-size: 0.25rem 0.25rem;
			background-position: center center;
		}
		.word{
			.fonta(0.26rem,#616161);
			line-height: 0.8rem;
		}
	}
	.liebiao1{
		.size(100%,1.2rem);
		background-color: #fff;
		.icon{
			margin-left: 0.28rem;
			margin-right: 0.25rem;
			.size(0.74rem,100%);
			background: url('../images/mylista.png') no-repeat center;
			background-size: 0.74rem 0.74rem;
			float: left;
		}
		.wenzi{
			.fonta(0.3rem,#000);
			line-height: 0.37rem;
			box-sizing: border-box;
			padding-top: 0.22rem;
			float: left;
			.change{
				.fonta(0.22rem,#616161);
			}
		}
	}
	.shoucang{
		.size(100%,0.8rem);
		.display(flex);
		.jiantou1{
			margin-left: 0.28rem;
			margin-right: 0.16rem;
			.size(0.25rem,100%);
			background: url('../images/xia.png') no-repeat;
			background-size: 0.25rem 0.25rem;
			background-position: center center;
		}
		.word1{
			.fonta(0.26rem,#616161);
			line-height: 0.8rem;
		}
	}
	.di{
		width: 100%;
		.liebiao2{
		.size(100%,1.2rem);
			background-color: #fff;
			.display(flex);
			.icon1{
				margin-left: 0.28rem;
				margin-right: 0.25rem;
				.size(0.74rem,100%);
				background: url('../images/mylistb.png') no-repeat center;
				background-size: 0.74rem 0.74rem;
			}
			.icon2{
				margin-left: 0.28rem;
				margin-right: 0.25rem;
				.size(0.74rem,100%);
				background: url('../images/mylistc.png') no-repeat center;
				background-size: 0.74rem 0.74rem;
			}
			.wenzi{
				.fonta(0.3rem,#000);
				line-height: 0.37rem;
				box-sizing: border-box;
				padding-top: 0.22rem;
				.change{
					.fonta(0.22rem,#616161);
				}
			}
		}
	}
}
#bottom{
	.size(100%,0.98rem);
	.display(flex);
	justify-content: space-around;
	background-color: #fff;
	.dingwei(fixed);
	bottom: 0;
	li{
		text-align: center;
		.dingwei(relative);
	}
	.boa{
		background: url('../images/yinyuea.png') no-repeat top center;
		background-size: 0.48rem 0.36rem;
		margin-top: 0.12rem;
	}
	.bob{
		background: url('../images/diea.png') no-repeat top center;
		background-size: 0.44rem 0.44rem;
		margin-top: 0.12rem;
	}
	.boc{
		background: url('../images/pen.png') no-repeat top center;
		background-size: 0.31rem 0.42rem;
		margin-top: 0.12rem;
	}
	.bod{
		background: url('../images/lian.png') no-repeat top center;
		background-size: 0.43rem 0.45rem;
		margin-top: 0.12rem;
	}
	.boa2{
		.fonta(0.2rem,#282828);
		.display(block);
		margin-top: 0.5rem;
		text-decoration: none;
	}
}