@ht_size: 13.33333333vw;
@head_color: #252525;
@a: #ccc;
.over_hi(){
	overflow: hidden;
}
.size(@w,@h){
	width: @w;
	height: @h;
}
.bgc(@x,@y){
	background: url('../images/sprit.png') no-repeat @x @y;
	background-size: 5.0rem 5.0rem;
}
.dingwei(@po){
	position: @po;
}
.fonta(@siz,@col){
	font-size: @siz;
	color: @col
}
.fontb(@line,@text){
	line-height: @line;
	text-align: @text;
}
.display(@where){
	display: @where
}
.border(@size,@color,@xing: solid){
	border: @size @xing @color;
}
.yin(){
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
*{
	padding: 0;
	margin: 0;
	list-style: none;
}
html{
	font-size: @ht_size;
}
#head{
	background-color: @head_color;
	width: 100%;
	.over_hi();
	.daohang{
		.display(flex);
		width: 6.9rem;
		justify-content: space-between;
		margin: 0.64rem auto 0.26rem;
		.yuyin{
			.fonta(0.28rem,#fff);
		}
		.sou{
			.fonta(0.36rem,#fff);
		}
		.bo{
			.size(0.4rem,0.36rem);
			.bgc(0.0rem,-0.86rem);
		}
	}
}
#zhang{
	.size(100%,1.8rem);
	border-bottom: 1px solid #ccc;
	.display(flex);
	.tou{
		.size(1.2rem,1.2rem);
		background: url('../images/tou2.jpg') no-repeat center;
		background-size: 1.2rem 1.2rem;
		margin: 0.2rem 0.2rem 0.0rem 0.2rem;
		border-radius: 50%;
	}
	.ming{
		flex:1;
		margin-top: 0.4rem;
		.nicheng{
			.fonta(0.35rem,#000);
			margin-bottom: 0.2rem;
		}
		.dengji{
			.fonta(0.25rem,#b8b5b5);
		}
	}
}
#list{
	.size(100%,1.2rem);
	.display(flex);
	.banner{
		.display(flex);
		justify-content: space-between;
		.banlia{
			.size(1.72rem,0.74rem);
			.fonta(0.28rem,#cbc9c9);
			border-right: 1px solid #ccc;
			margin-top: 0.2rem;
			text-align: center;
			line-height: 0.36rem;
			.guan{
				.fonta(0.32rem,#000);
			}
		}
	}
	.bianji{
		flex: 1;
		.fonta(0.28rem,#cbc9c9);
		background: url('../images/pen.png') no-repeat top center;
		margin-top: 0.2rem;
		background-size: 0.32rem 0.32rem;
		text-align: center;
		box-sizing: border-box;
		padding-top: 0.4rem;
	}
}
#bot{
	width: 100%;
	background-color: #eee;
	.over_hi();
	.xiaoxi{
		.size(100%,0.84rem);
		background-color: #fff;
		margin: 0.2rem 0.0rem;
		.display(flex);
		.xiaol{
			.size(0.32rem,0.84rem);
			background: url('../images/xin.png') no-repeat center;
			background-size: 0.32rem 0.84rem;
			margin-left: 34px;
			margin-right: 0.25rem;
		}
		.xiaol1{
				.size(0.32rem,0.84rem);
				background: url('../images/guan.png') no-repeat center;
				background-size: 0.32rem 0.84rem;
				margin-left: 34px;
				margin-right: 0.25rem;
			}
		.zi{
			.display(flex);
			flex:1;
			justify-content: space-between;
			margin-right: 0.3rem;
			.word{
				.fonta(0.28rem,#000);
				.fontb(0.84rem,left);
			}
			.jian{
				.size(0.22rem,100%);
				background: url('../images/jian1.png') no-repeat;
				background-size: 0.22rem 0.28rem;
				background-position: center center;
			}
		}
	}
	.botlist{
		width: 100%;
		.xiaoxi1{
			.size(100%,0.84rem);
			background-color: #fff;
			.display(flex);
			.xiaol{
				.size(0.32rem,0.84rem);
				background: url('../images/xin.png') no-repeat center;
				background-size: 0.32rem 0.84rem;
				margin-left: 34px;
				margin-right: 0.25rem;
			}
			.xiaola{
				.size(0.32rem,0.84rem);
				background: url('../images/she.png') no-repeat center;
				background-size: 0.32rem 0.84rem;
				margin-left: 34px;
				margin-right: 0.25rem;
			}
			.xiaolb{
				.size(0.32rem,0.84rem);
				background: url('../images/close.png') no-repeat center;
				background-size: 0.32rem 0.84rem;
				margin-left: 34px;
				margin-right: 0.25rem;
			}
			.xiaolc{
				.size(0.32rem,0.84rem);
				background: url('../images/deng.png') no-repeat center;
				background-size: 0.32rem 0.84rem;
				margin-left: 34px;
				margin-right: 0.25rem;
			}
			.xiaold{
				.size(0.32rem,0.84rem);
				background: url('../images/clock.png') no-repeat center;
				background-size: 0.32rem 0.84rem;
				margin-left: 34px;
				margin-right: 0.25rem;
			}
			.zi{
				.display(flex);
				flex:1;
				justify-content: space-between;
				margin-right: 0.3rem;
				.word{
					.fonta(0.28rem,#000);
					.fontb(0.84rem,left);
				}
				.jian{
					.size(0.22rem,100%);
					background: url('../images/jian1.png') no-repeat;
					background-size: 0.22rem 0.28rem;
					background-position: center center;
				}
				.jian1{
					.size(1.30rem,100%);
					.fonta(0.28rem,#868687);
					line-height: 0.84rem;
					background: url('../images/jian1.png') no-repeat;
					background-size: 0.22rem 0.28rem;
					background-position: right center;
				}
				.jiana{
					.size(1.14rem,100%);
					background: url('../images/toggle.png') no-repeat;
					background-size: 1.14rem 0.56rem;
					background-position: right center;
				}
			}
		}
	}
}
.end{
	.size(100%,0.85rem);
	.fonta(0.35rem,#000);
	.fontb(0.85rem,center);
	background-color: #fff;
	margin: 0.2rem 0.0rem;
}

#bottom{
	.size(100%,0.98rem);
	.display(flex);
	justify-content: space-around;
	background-color: #fff;
	.dingwei(fixed);
	bottom: 0;
	li{
		text-align: center;
		.dingwei(relative);
	}
	.boa{
		background: url('../images/yinyuea.png') no-repeat top center;
		background-size: 0.48rem 0.36rem;
		margin-top: 0.12rem;
	}
	.bob{
		background: url('../images/die.png') no-repeat top center;
		background-size: 0.44rem 0.44rem;
		margin-top: 0.12rem;
	}
	.boc{
		background: url('../images/pen.png') no-repeat top center;
		background-size: 0.31rem 0.42rem;
		margin-top: 0.12rem;
	}
	.bod{
		background: url('../images/笑脸.png') no-repeat top center;
		background-size: 0.43rem 0.45rem;
		margin-top: 0.12rem;
	}
	.boa2{
		.fonta(0.2rem,#282828);
		.display(block);
		margin-top: 0.5rem;
		text-decoration: none;
	}
}